{
  "version": "ESE-ATLAS-1",
  "image": "grassland.png",
  "sprites": [
    {
      "name": "tl-g-d",
      "speed": 0,
      "frames": [
        "tl-g-d"
      ]
    },
    {
      "name": "t-g-d-1",
      "speed": 0,
      "frames": [
        "t-g-d-1"
      ]
    },
    {
      "name": "t-g-d-2",
      "speed": 0,
      "frames": [
        "t-g-d-2"
      ]
    },
    {
      "name": "t-g-d-3",
      "speed": 0,
      "frames": [
        "t-g-d-3"
      ]
    },
    {
      "name": "tr-g-d",
      "speed": 0,
      "frames": [
        "tr-g-d"
      ]
    },
    {
      "name": "tl-d-g",
      "speed": 0,
      "frames": [
        "tl-d-g"
      ]
    },
    {
      "name": "tr-d-g",
      "speed": 0,
      "frames": [
        "tr-d-g"
      ]
    },
    {
      "name": "7",
      "speed": 0,
      "frames": [
        "7"
      ]
    },
    {
      "name": "8",
      "speed": 0,
      "frames": [
        "8"
      ]
    },
    {
      "name": "9",
      "speed": 0,
      "frames": [
        "9"
      ]
    },
    {
      "name": "10",
      "speed": 0,
      "frames": [
        "10"
      ]
    },
    {
      "name": "11",
      "speed": 0,
      "frames": [
        "11"
      ]
    },
    {
      "name": "12",
      "speed": 0,
      "frames": [
        "12"
      ]
    },
    {
      "name": "13",
      "speed": 0,
      "frames": [
        "13"
      ]
    },
    {
      "name": "14",
      "speed": 0,
      "frames": [
        "14"
      ]
    },
    {
      "name": "15",
      "speed": 0,
      "frames": [
        "15"
      ]
    },
    {
      "name": "r-g-d-1",
      "speed": 0,
      "frames": [
        "r-g-d-1"
      ]
    },
    {
      "name": "s-g-1",
      "speed": 0,
      "frames": [
        "s-g-1"
      ]
    },
    {
      "name": "s-g-2",
      "speed": 0,
      "frames": [
        "s-g-2"
      ]
    },
    {
      "name": "s-g-3",
      "speed": 0,
      "frames": [
        "s-g-3"
      ]
    },
    {
      "name": "l-g-d-1",
      "speed": 0,
      "frames": [
        "l-g-d-1"
      ]
    },
    {
      "name": "bl-d-g",
      "speed": 0,
      "frames": [
        "bl-d-g"
      ]
    },
    {
      "name": "br-d-g",
      "speed": 0,
      "frames": [
        "br-d-g"
      ]
    },
    {
      "name": "23",
      "speed": 0,
      "frames": [
        "23"
      ]
    },
    {
      "name": "24",
      "speed": 0,
      "frames": [
        "24"
      ]
    },
    {
      "name": "25",
      "speed": 0,
      "frames": [
        "25"
      ]
    },
    {
      "name": "26",
      "speed": 0,
      "frames": [
        "26"
      ]
    },
    {
      "name": "27",
      "speed": 0,
      "frames": [
        "27"
      ]
    },
    {
      "name": "28",
      "speed": 0,
      "frames": [
        "28"
      ]
    },
    {
      "name": "29",
      "speed": 0,
      "frames": [
        "29"
      ]
    },
    {
      "name": "30",
      "speed": 0,
      "frames": [
        "30"
      ]
    },
    {
      "name": "31",
      "speed": 0,
      "frames": [
        "31"
      ]
    },
    {
      "name": "r-g-d-2",
      "speed": 0,
      "frames": [
        "r-g-d-2"
      ]
    },
    {
      "name": "dec-1",
      "speed": 0,
      "frames": [
        "dec-1"
      ]
    },
    {
      "name": "dec-2",
      "speed": 0,
      "frames": [
        "dec-2"
      ]
    },
    {
      "name": "dec-3",
      "speed": 0,
      "frames": [
        "dec-3"
      ]
    },
    {
      "name": "l-g-d-2",
      "speed": 0,
      "frames": [
        "l-g-d-2"
      ]
    },
    {
      "name": "37",
      "speed": 0,
      "frames": [
        "37"
      ]
    },
    {
      "name": "38",
      "speed": 0,
      "frames": [
        "38"
      ]
    },
    {
      "name": "39",
      "speed": 0,
      "frames": [
        "39"
      ]
    },
    {
      "name": "40",
      "speed": 0,
      "frames": [
        "40"
      ]
    },
    {
      "name": "41",
      "speed": 0,
      "frames": [
        "41"
      ]
    },
    {
      "name": "42",
      "speed": 0,
      "frames": [
        "42"
      ]
    },
    {
      "name": "43",
      "speed": 0,
      "frames": [
        "43"
      ]
    },
    {
      "name": "44",
      "speed": 0,
      "frames": [
        "44"
      ]
    },
    {
      "name": "45",
      "speed": 0,
      "frames": [
        "45"
      ]
    },
    {
      "name": "46",
      "speed": 0,
      "frames": [
        "46"
      ]
    },
    {
      "name": "dec-14",
      "speed": 0,
      "frames": [
        "dec-14"
      ]
    },
    {
      "name": "r-g-d-3",
      "speed": 0,
      "frames": [
        "r-g-d-3"
      ]
    },
    {
      "name": "s-d-1",
      "speed": 0,
      "frames": [
        "s-d-1"
      ]
    },
    {
      "name": "s-d-2",
      "speed": 0,
      "frames": [
        "s-d-2"
      ]
    },
    {
      "name": "s-d-3",
      "speed": 0,
      "frames": [
        "s-d-3"
      ]
    },
    {
      "name": "l-g-d-3",
      "speed": 0,
      "frames": [
        "l-g-d-3"
      ]
    },
    {
      "name": "53",
      "speed": 0,
      "frames": [
        "53"
      ]
    },
    {
      "name": "54",
      "speed": 0,
      "frames": [
        "54"
      ]
    },
    {
      "name": "55",
      "speed": 0,
      "frames": [
        "55"
      ]
    },
    {
      "name": "56",
      "speed": 0,
      "frames": [
        "56"
      ]
    },
    {
      "name": "57",
      "speed": 0,
      "frames": [
        "57"
      ]
    },
    {
      "name": "58",
      "speed": 0,
      "frames": [
        "58"
      ]
    },
    {
      "name": "59",
      "speed": 0,
      "frames": [
        "59"
      ]
    },
    {
      "name": "60",
      "speed": 0,
      "frames": [
        "60"
      ]
    },
    {
      "name": "61",
      "speed": 0,
      "frames": [
        "61"
      ]
    },
    {
      "name": "dec-12",
      "speed": 0,
      "frames": [
        "dec-12"
      ]
    },
    {
      "name": "dec-13",
      "speed": 0,
      "frames": [
        "dec-13"
      ]
    },
    {
      "name": "bl-g-d",
      "speed": 0,
      "frames": [
        "bl-g-d"
      ]
    },
    {
      "name": "b-g-d-1",
      "speed": 0,
      "frames": [
        "b-g-d-1"
      ]
    },
    {
      "name": "b-g-d-2",
      "speed": 0,
      "frames": [
        "b-g-d-2"
      ]
    },
    {
      "name": "b-g-d-3",
      "speed": 0,
      "frames": [
        "b-g-d-3"
      ]
    },
    {
      "name": "br-g-d",
      "speed": 0,
      "frames": [
        "br-g-d"
      ]
    },
    {
      "name": "69",
      "speed": 0,
      "frames": [
        "69"
      ]
    },
    {
      "name": "70",
      "speed": 0,
      "frames": [
        "70"
      ]
    },
    {
      "name": "71",
      "speed": 0,
      "frames": [
        "71"
      ]
    },
    {
      "name": "72",
      "speed": 0,
      "frames": [
        "72"
      ]
    },
    {
      "name": "73",
      "speed": 0,
      "frames": [
        "73"
      ]
    },
    {
      "name": "74",
      "speed": 0,
      "frames": [
        "74"
      ]
    },
    {
      "name": "75",
      "speed": 0,
      "frames": [
        "75"
      ]
    },
    {
      "name": "76",
      "speed": 0,
      "frames": [
        "76"
      ]
    },
    {
      "name": "77",
      "speed": 0,
      "frames": [
        "77"
      ]
    },
    {
      "name": "dec-15-1",
      "speed": 0,
      "frames": [
        "dec-15-1"
      ]
    },
    {
      "name": "79",
      "speed": 0,
      "frames": [
        "79"
      ]
    },
    {
      "name": "80",
      "speed": 0,
      "frames": [
        "80"
      ]
    },
    {
      "name": "81",
      "speed": 0,
      "frames": [
        "81"
      ]
    },
    {
      "name": "82",
      "speed": 0,
      "frames": [
        "82"
      ]
    },
    {
      "name": "83",
      "speed": 0,
      "frames": [
        "83"
      ]
    },
    {
      "name": "84",
      "speed": 0,
      "frames": [
        "84"
      ]
    },
    {
      "name": "85",
      "speed": 0,
      "frames": [
        "85"
      ]
    },
    {
      "name": "86",
      "speed": 0,
      "frames": [
        "86"
      ]
    },
    {
      "name": "87",
      "speed": 0,
      "frames": [
        "87"
      ]
    },
    {
      "name": "88",
      "speed": 0,
      "frames": [
        "88"
      ]
    },
    {
      "name": "dec-16-1",
      "speed": 0,
      "frames": [
        "dec-16-1"
      ]
    },
    {
      "name": "90",
      "speed": 0,
      "frames": [
        "90"
      ]
    },
    {
      "name": "91",
      "speed": 0,
      "frames": [
        "91"
      ]
    },
    {
      "name": "92",
      "speed": 0,
      "frames": [
        "92"
      ]
    },
    {
      "name": "93",
      "speed": 0,
      "frames": [
        "93"
      ]
    },
    {
      "name": "dec-15-2",
      "speed": 0,
      "frames": [
        "dec-15-2"
      ]
    },
    {
      "name": "95",
      "speed": 0,
      "frames": [
        "95"
      ]
    },
    {
      "name": "96",
      "speed": 0,
      "frames": [
        "96"
      ]
    },
    {
      "name": "97",
      "speed": 0,
      "frames": [
        "97"
      ]
    },
    {
      "name": "98",
      "speed": 0,
      "frames": [
        "98"
      ]
    },
    {
      "name": "99",
      "speed": 0,
      "frames": [
        "99"
      ]
    },
    {
      "name": "100",
      "speed": 0,
      "frames": [
        "100"
      ]
    },
    {
      "name": "101",
      "speed": 0,
      "frames": [
        "101"
      ]
    },
    {
      "name": "102",
      "speed": 0,
      "frames": [
        "102"
      ]
    },
    {
      "name": "103",
      "speed": 0,
      "frames": [
        "103"
      ]
    },
    {
      "name": "104",
      "speed": 0,
      "frames": [
        "104"
      ]
    },
    {
      "name": "dec-16-2",
      "speed": 0,
      "frames": [
        "dec-16-2"
      ]
    },
    {
      "name": "106",
      "speed": 0,
      "frames": [
        "106"
      ]
    },
    {
      "name": "107",
      "speed": 0,
      "frames": [
        "107"
      ]
    },
    {
      "name": "108",
      "speed": 0,
      "frames": [
        "108"
      ]
    },
    {
      "name": "109",
      "speed": 0,
      "frames": [
        "109"
      ]
    },
    {
      "name": "110",
      "speed": 0,
      "frames": [
        "110"
      ]
    },
    {
      "name": "111",
      "speed": 0,
      "frames": [
        "111"
      ]
    },
    {
      "name": "112",
      "speed": 0,
      "frames": [
        "112"
      ]
    },
    {
      "name": "113",
      "speed": 0,
      "frames": [
        "113"
      ]
    },
    {
      "name": "dec-4",
      "speed": 0,
      "frames": [
        "dec-4"
      ]
    },
    {
      "name": "dec-5",
      "speed": 0,
      "frames": [
        "dec-5"
      ]
    },
    {
      "name": "116",
      "speed": 0,
      "frames": [
        "116"
      ]
    },
    {
      "name": "117",
      "speed": 0,
      "frames": [
        "117"
      ]
    },
    {
      "name": "118",
      "speed": 0,
      "frames": [
        "118"
      ]
    },
    {
      "name": "119",
      "speed": 0,
      "frames": [
        "119"
      ]
    },
    {
      "name": "120",
      "speed": 0,
      "frames": [
        "120"
      ]
    },
    {
      "name": "121",
      "speed": 0,
      "frames": [
        "121"
      ]
    },
    {
      "name": "122",
      "speed": 0,
      "frames": [
        "122"
      ]
    },
    {
      "name": "123",
      "speed": 0,
      "frames": [
        "123"
      ]
    },
    {
      "name": "124",
      "speed": 0,
      "frames": [
        "124"
      ]
    },
    {
      "name": "125",
      "speed": 0,
      "frames": [
        "125"
      ]
    },
    {
      "name": "126",
      "speed": 0,
      "frames": [
        "126"
      ]
    },
    {
      "name": "127",
      "speed": 0,
      "frames": [
        "127"
      ]
    },
    {
      "name": "128",
      "speed": 0,
      "frames": [
        "128"
      ]
    },
    {
      "name": "129",
      "speed": 0,
      "frames": [
        "129"
      ]
    },
    {
      "name": "dec-6",
      "speed": 0,
      "frames": [
        "dec-6"
      ]
    },
    {
      "name": "dec-7",
      "speed": 0,
      "frames": [
        "dec-7"
      ]
    },
    {
      "name": "132",
      "speed": 0,
      "frames": [
        "132"
      ]
    },
    {
      "name": "133",
      "speed": 0,
      "frames": [
        "133"
      ]
    },
    {
      "name": "134",
      "speed": 0,
      "frames": [
        "134"
      ]
    },
    {
      "name": "135",
      "speed": 0,
      "frames": [
        "135"
      ]
    },
    {
      "name": "136",
      "speed": 0,
      "frames": [
        "136"
      ]
    },
    {
      "name": "137",
      "speed": 0,
      "frames": [
        "137"
      ]
    },
    {
      "name": "138",
      "speed": 0,
      "frames": [
        "138"
      ]
    },
    {
      "name": "139",
      "speed": 0,
      "frames": [
        "139"
      ]
    },
    {
      "name": "140",
      "speed": 0,
      "frames": [
        "140"
      ]
    },
    {
      "name": "141",
      "speed": 0,
      "frames": [
        "141"
      ]
    },
    {
      "name": "142",
      "speed": 0,
      "frames": [
        "142"
      ]
    },
    {
      "name": "143",
      "speed": 0,
      "frames": [
        "143"
      ]
    },
    {
      "name": "144",
      "speed": 0,
      "frames": [
        "144"
      ]
    },
    {
      "name": "145",
      "speed": 0,
      "frames": [
        "145"
      ]
    },
    {
      "name": "146",
      "speed": 0,
      "frames": [
        "146"
      ]
    },
    {
      "name": "147",
      "speed": 0,
      "frames": [
        "147"
      ]
    },
    {
      "name": "148",
      "speed": 0,
      "frames": [
        "148"
      ]
    },
    {
      "name": "149",
      "speed": 0,
      "frames": [
        "149"
      ]
    },
    {
      "name": "150",
      "speed": 0,
      "frames": [
        "150"
      ]
    },
    {
      "name": "151",
      "speed": 0,
      "frames": [
        "151"
      ]
    },
    {
      "name": "152",
      "speed": 0,
      "frames": [
        "152"
      ]
    },
    {
      "name": "153",
      "speed": 0,
      "frames": [
        "153"
      ]
    },
    {
      "name": "154",
      "speed": 0,
      "frames": [
        "154"
      ]
    },
    {
      "name": "155",
      "speed": 0,
      "frames": [
        "155"
      ]
    },
    {
      "name": "156",
      "speed": 0,
      "frames": [
        "156"
      ]
    },
    {
      "name": "157",
      "speed": 0,
      "frames": [
        "157"
      ]
    },
    {
      "name": "158",
      "speed": 0,
      "frames": [
        "158"
      ]
    },
    {
      "name": "159",
      "speed": 0,
      "frames": [
        "159"
      ]
    },
    {
      "name": "160",
      "speed": 0,
      "frames": [
        "160"
      ]
    },
    {
      "name": "161",
      "speed": 0,
      "frames": [
        "161"
      ]
    },
    {
      "name": "162",
      "speed": 0,
      "frames": [
        "162"
      ]
    },
    {
      "name": "163",
      "speed": 0,
      "frames": [
        "163"
      ]
    },
    {
      "name": "164",
      "speed": 0,
      "frames": [
        "164"
      ]
    },
    {
      "name": "165",
      "speed": 0,
      "frames": [
        "165"
      ]
    },
    {
      "name": "166",
      "speed": 0,
      "frames": [
        "166"
      ]
    },
    {
      "name": "167",
      "speed": 0,
      "frames": [
        "167"
      ]
    },
    {
      "name": "168",
      "speed": 0,
      "frames": [
        "168"
      ]
    },
    {
      "name": "169",
      "speed": 0,
      "frames": [
        "169"
      ]
    },
    {
      "name": "170",
      "speed": 0,
      "frames": [
        "170"
      ]
    },
    {
      "name": "171",
      "speed": 0,
      "frames": [
        "171"
      ]
    },
    {
      "name": "172",
      "speed": 0,
      "frames": [
        "172"
      ]
    },
    {
      "name": "173",
      "speed": 0,
      "frames": [
        "173"
      ]
    },
    {
      "name": "174",
      "speed": 0,
      "frames": [
        "174"
      ]
    },
    {
      "name": "175",
      "speed": 0,
      "frames": [
        "175"
      ]
    },
    {
      "name": "tree-l-11",
      "speed": 0,
      "frames": [
        "tree-l-11"
      ]
    },
    {
      "name": "tree-l-12",
      "speed": 0,
      "frames": [
        "tree-l-12"
      ]
    },
    {
      "name": "tree-l-13",
      "speed": 0,
      "frames": [
        "tree-l-13"
      ]
    },
    {
      "name": "tree-l-14",
      "speed": 0,
      "frames": [
        "tree-l-14"
      ]
    },
    {
      "name": "tree-l-15",
      "speed": 0,
      "frames": [
        "tree-l-15"
      ]
    },
    {
      "name": "181",
      "speed": 0,
      "frames": [
        "181"
      ]
    },
    {
      "name": "182",
      "speed": 0,
      "frames": [
        "182"
      ]
    },
    {
      "name": "183",
      "speed": 0,
      "frames": [
        "183"
      ]
    },
    {
      "name": "dec-10",
      "speed": 0,
      "frames": [
        "dec-10"
      ]
    },
    {
      "name": "dec-11",
      "speed": 0,
      "frames": [
        "dec-11"
      ]
    },
    {
      "name": "186",
      "speed": 0,
      "frames": [
        "186"
      ]
    },
    {
      "name": "187",
      "speed": 0,
      "frames": [
        "187"
      ]
    },
    {
      "name": "188",
      "speed": 0,
      "frames": [
        "188"
      ]
    },
    {
      "name": "189",
      "speed": 0,
      "frames": [
        "189"
      ]
    },
    {
      "name": "190",
      "speed": 0,
      "frames": [
        "190"
      ]
    },
    {
      "name": "191",
      "speed": 0,
      "frames": [
        "191"
      ]
    },
    {
      "name": "tree-l-6",
      "speed": 0,
      "frames": [
        "tree-l-6"
      ]
    },
    {
      "name": "tree-l-7",
      "speed": 0,
      "frames": [
        "tree-l-7"
      ]
    },
    {
      "name": "tree-l-8",
      "speed": 0,
      "frames": [
        "tree-l-8"
      ]
    },
    {
      "name": "tree-l-9",
      "speed": 0,
      "frames": [
        "tree-l-9"
      ]
    },
    {
      "name": "tree-l-10",
      "speed": 0,
      "frames": [
        "tree-l-10"
      ]
    },
    {
      "name": "197",
      "speed": 0,
      "frames": [
        "197"
      ]
    },
    {
      "name": "198",
      "speed": 0,
      "frames": [
        "198"
      ]
    },
    {
      "name": "199",
      "speed": 0,
      "frames": [
        "199"
      ]
    },
    {
      "name": "200",
      "speed": 0,
      "frames": [
        "200"
      ]
    },
    {
      "name": "201",
      "speed": 0,
      "frames": [
        "201"
      ]
    },
    {
      "name": "202",
      "speed": 0,
      "frames": [
        "202"
      ]
    },
    {
      "name": "203",
      "speed": 0,
      "frames": [
        "203"
      ]
    },
    {
      "name": "204",
      "speed": 0,
      "frames": [
        "204"
      ]
    },
    {
      "name": "205",
      "speed": 0,
      "frames": [
        "205"
      ]
    },
    {
      "name": "206",
      "speed": 0,
      "frames": [
        "206"
      ]
    },
    {
      "name": "207",
      "speed": 0,
      "frames": [
        "207"
      ]
    },
    {
      "name": "tree-l-1",
      "speed": 0,
      "frames": [
        "tree-l-1"
      ]
    },
    {
      "name": "tree-l-2",
      "speed": 0,
      "frames": [
        "tree-l-2"
      ]
    },
    {
      "name": "tree-l-3",
      "speed": 0,
      "frames": [
        "tree-l-3"
      ]
    },
    {
      "name": "tree-l-4",
      "speed": 0,
      "frames": [
        "tree-l-4"
      ]
    },
    {
      "name": "tree-l-5",
      "speed": 0,
      "frames": [
        "tree-l-5"
      ]
    },
    {
      "name": "213",
      "speed": 0,
      "frames": [
        "213"
      ]
    },
    {
      "name": "214",
      "speed": 0,
      "frames": [
        "214"
      ]
    },
    {
      "name": "215",
      "speed": 0,
      "frames": [
        "215"
      ]
    },
    {
      "name": "216",
      "speed": 0,
      "frames": [
        "216"
      ]
    },
    {
      "name": "217",
      "speed": 0,
      "frames": [
        "217"
      ]
    },
    {
      "name": "218",
      "speed": 0,
      "frames": [
        "218"
      ]
    },
    {
      "name": "219",
      "speed": 0,
      "frames": [
        "219"
      ]
    },
    {
      "name": "220",
      "speed": 0,
      "frames": [
        "220"
      ]
    },
    {
      "name": "221",
      "speed": 0,
      "frames": [
        "221"
      ]
    },
    {
      "name": "222",
      "speed": 0,
      "frames": [
        "222"
      ]
    },
    {
      "name": "223",
      "speed": 0,
      "frames": [
        "223"
      ]
    },
    {
      "name": "dec-18-1",
      "speed": 0,
      "frames": [
        "dec-18-1"
      ]
    },
    {
      "name": "tree-t-1",
      "speed": 0,
      "frames": [
        "tree-t-1"
      ]
    },
    {
      "name": "tree-t-2",
      "speed": 0,
      "frames": [
        "tree-t-2"
      ]
    },
    {
      "name": "tree-t-3",
      "speed": 0,
      "frames": [
        "tree-t-3"
      ]
    },
    {
      "name": "dec-8",
      "speed": 0,
      "frames": [
        "dec-8"
      ]
    },
    {
      "name": "stump-4",
      "speed": 0,
      "frames": [
        "stump-4"
      ]
    },
    {
      "name": "stump-5",
      "speed": 0,
      "frames": [
        "stump-5"
      ]
    },
    {
      "name": "stump-6",
      "speed": 0,
      "frames": [
        "stump-6"
      ]
    },
    {
      "name": "232",
      "speed": 0,
      "frames": [
        "232"
      ]
    },
    {
      "name": "233",
      "speed": 0,
      "frames": [
        "233"
      ]
    },
    {
      "name": "234",
      "speed": 0,
      "frames": [
        "234"
      ]
    },
    {
      "name": "235",
      "speed": 0,
      "frames": [
        "235"
      ]
    },
    {
      "name": "236",
      "speed": 0,
      "frames": [
        "236"
      ]
    },
    {
      "name": "237",
      "speed": 0,
      "frames": [
        "237"
      ]
    },
    {
      "name": "238",
      "speed": 0,
      "frames": [
        "238"
      ]
    },
    {
      "name": "239",
      "speed": 0,
      "frames": [
        "239"
      ]
    },
    {
      "name": "dec-18-2",
      "speed": 0,
      "frames": [
        "dec-18-2"
      ]
    },
    {
      "name": "tree-b-1",
      "speed": 0,
      "frames": [
        "tree-b-1"
      ]
    },
    {
      "name": "tree-b-2",
      "speed": 0,
      "frames": [
        "tree-b-2"
      ]
    },
    {
      "name": "tree-b-3",
      "speed": 0,
      "frames": [
        "tree-b-3"
      ]
    },
    {
      "name": "dec-9",
      "speed": 0,
      "frames": [
        "dec-9"
      ]
    },
    {
      "name": "stump-1",
      "speed": 0,
      "frames": [
        "stump-1"
      ]
    },
    {
      "name": "stump-2",
      "speed": 0,
      "frames": [
        "stump-2"
      ]
    },
    {
      "name": "stump-3",
      "speed": 0,
      "frames": [
        "stump-3"
      ]
    },
    {
      "name": "248",
      "speed": 0,
      "frames": [
        "248"
      ]
    },
    {
      "name": "249",
      "speed": 0,
      "frames": [
        "249"
      ]
    },
    {
      "name": "250",
      "speed": 0,
      "frames": [
        "250"
      ]
    },
    {
      "name": "251",
      "speed": 0,
      "frames": [
        "251"
      ]
    },
    {
      "name": "252",
      "speed": 0,
      "frames": [
        "252"
      ]
    },
    {
      "name": "253",
      "speed": 0,
      "frames": [
        "253"
      ]
    },
    {
      "name": "254",
      "speed": 0,
      "frames": [
        "254"
      ]
    },
    {
      "name": "255",
      "speed": 0,
      "frames": [
        "255"
      ]
    }
  ],
  "frames": [
    {
      "name": "tl-g-d",
      "x": 0,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "t-g-d-1",
      "x": 128,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "t-g-d-2",
      "x": 256,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "t-g-d-3",
      "x": 384,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "tr-g-d",
      "x": 512,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "tl-d-g",
      "x": 640,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "tr-d-g",
      "x": 768,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "7",
      "x": 896,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "8",
      "x": 1024,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "9",
      "x": 1152,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "10",
      "x": 1280,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "11",
      "x": 1408,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "12",
      "x": 1536,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "13",
      "x": 1664,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "14",
      "x": 1792,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "15",
      "x": 1920,
      "y": 0,
      "width": 128,
      "height": 128
    },
    {
      "name": "r-g-d-1",
      "x": 0,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "s-g-1",
      "x": 128,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "s-g-2",
      "x": 256,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "s-g-3",
      "x": 384,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "l-g-d-1",
      "x": 512,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "bl-d-g",
      "x": 640,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "br-d-g",
      "x": 768,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "23",
      "x": 896,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "24",
      "x": 1024,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "25",
      "x": 1152,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "26",
      "x": 1280,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "27",
      "x": 1408,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "28",
      "x": 1536,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "29",
      "x": 1664,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "30",
      "x": 1792,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "31",
      "x": 1920,
      "y": 128,
      "width": 128,
      "height": 128
    },
    {
      "name": "r-g-d-2",
      "x": 0,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-1",
      "x": 128,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-2",
      "x": 256,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-3",
      "x": 384,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "l-g-d-2",
      "x": 512,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "37",
      "x": 640,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "38",
      "x": 768,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "39",
      "x": 896,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "40",
      "x": 1024,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "41",
      "x": 1152,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "42",
      "x": 1280,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "43",
      "x": 1408,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "44",
      "x": 1536,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "45",
      "x": 1664,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "46",
      "x": 1792,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-14",
      "x": 1920,
      "y": 256,
      "width": 128,
      "height": 128
    },
    {
      "name": "r-g-d-3",
      "x": 0,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "s-d-1",
      "x": 128,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "s-d-2",
      "x": 256,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "s-d-3",
      "x": 384,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "l-g-d-3",
      "x": 512,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "53",
      "x": 640,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "54",
      "x": 768,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "55",
      "x": 896,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "56",
      "x": 1024,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "57",
      "x": 1152,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "58",
      "x": 1280,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "59",
      "x": 1408,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "60",
      "x": 1536,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "61",
      "x": 1664,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-12",
      "x": 1792,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-13",
      "x": 1920,
      "y": 384,
      "width": 128,
      "height": 128
    },
    {
      "name": "bl-g-d",
      "x": 0,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "b-g-d-1",
      "x": 128,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "b-g-d-2",
      "x": 256,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "b-g-d-3",
      "x": 384,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "br-g-d",
      "x": 512,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "69",
      "x": 640,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "70",
      "x": 768,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "71",
      "x": 896,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "72",
      "x": 1024,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "73",
      "x": 1152,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "74",
      "x": 1280,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "75",
      "x": 1408,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "76",
      "x": 1536,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "77",
      "x": 1664,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-15-1",
      "x": 1792,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "79",
      "x": 1920,
      "y": 512,
      "width": 128,
      "height": 128
    },
    {
      "name": "80",
      "x": 0,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "81",
      "x": 128,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "82",
      "x": 256,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "83",
      "x": 384,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "84",
      "x": 512,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "85",
      "x": 640,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "86",
      "x": 768,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "87",
      "x": 896,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "88",
      "x": 1024,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-16-1",
      "x": 1152,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "90",
      "x": 1280,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "91",
      "x": 1408,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "92",
      "x": 1536,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "93",
      "x": 1664,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-15-2",
      "x": 1792,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "95",
      "x": 1920,
      "y": 640,
      "width": 128,
      "height": 128
    },
    {
      "name": "96",
      "x": 0,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "97",
      "x": 128,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "98",
      "x": 256,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "99",
      "x": 384,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "100",
      "x": 512,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "101",
      "x": 640,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "102",
      "x": 768,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "103",
      "x": 896,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "104",
      "x": 1024,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-16-2",
      "x": 1152,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "106",
      "x": 1280,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "107",
      "x": 1408,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "108",
      "x": 1536,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "109",
      "x": 1664,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "110",
      "x": 1792,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "111",
      "x": 1920,
      "y": 768,
      "width": 128,
      "height": 128
    },
    {
      "name": "112",
      "x": 0,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "113",
      "x": 128,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-4",
      "x": 256,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-5",
      "x": 384,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "116",
      "x": 512,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "117",
      "x": 640,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "118",
      "x": 768,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "119",
      "x": 896,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "120",
      "x": 1024,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "121",
      "x": 1152,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "122",
      "x": 1280,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "123",
      "x": 1408,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "124",
      "x": 1536,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "125",
      "x": 1664,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "126",
      "x": 1792,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "127",
      "x": 1920,
      "y": 896,
      "width": 128,
      "height": 128
    },
    {
      "name": "128",
      "x": 0,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "129",
      "x": 128,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-6",
      "x": 256,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-7",
      "x": 384,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "132",
      "x": 512,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "133",
      "x": 640,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "134",
      "x": 768,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "135",
      "x": 896,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "136",
      "x": 1024,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "137",
      "x": 1152,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "138",
      "x": 1280,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "139",
      "x": 1408,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "140",
      "x": 1536,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "141",
      "x": 1664,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "142",
      "x": 1792,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "143",
      "x": 1920,
      "y": 1024,
      "width": 128,
      "height": 128
    },
    {
      "name": "144",
      "x": 0,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "145",
      "x": 128,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "146",
      "x": 256,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "147",
      "x": 384,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "148",
      "x": 512,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "149",
      "x": 640,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "150",
      "x": 768,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "151",
      "x": 896,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "152",
      "x": 1024,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "153",
      "x": 1152,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "154",
      "x": 1280,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "155",
      "x": 1408,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "156",
      "x": 1536,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "157",
      "x": 1664,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "158",
      "x": 1792,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "159",
      "x": 1920,
      "y": 1152,
      "width": 128,
      "height": 128
    },
    {
      "name": "160",
      "x": 0,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "161",
      "x": 128,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "162",
      "x": 256,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "163",
      "x": 384,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "164",
      "x": 512,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "165",
      "x": 640,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "166",
      "x": 768,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "167",
      "x": 896,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "168",
      "x": 1024,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "169",
      "x": 1152,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "170",
      "x": 1280,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "171",
      "x": 1408,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "172",
      "x": 1536,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "173",
      "x": 1664,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "174",
      "x": 1792,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "175",
      "x": 1920,
      "y": 1280,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-11",
      "x": 0,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-12",
      "x": 128,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-13",
      "x": 256,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-14",
      "x": 384,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-15",
      "x": 512,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "181",
      "x": 640,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "182",
      "x": 768,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "183",
      "x": 896,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-10",
      "x": 1024,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-11",
      "x": 1152,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "186",
      "x": 1280,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "187",
      "x": 1408,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "188",
      "x": 1536,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "189",
      "x": 1664,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "190",
      "x": 1792,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "191",
      "x": 1920,
      "y": 1408,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-6",
      "x": 0,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-7",
      "x": 128,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-8",
      "x": 256,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-9",
      "x": 384,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-10",
      "x": 512,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "197",
      "x": 640,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "198",
      "x": 768,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "199",
      "x": 896,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "200",
      "x": 1024,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "201",
      "x": 1152,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "202",
      "x": 1280,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "203",
      "x": 1408,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "204",
      "x": 1536,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "205",
      "x": 1664,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "206",
      "x": 1792,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "207",
      "x": 1920,
      "y": 1536,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-1",
      "x": 0,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-2",
      "x": 128,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-3",
      "x": 256,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-4",
      "x": 384,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-l-5",
      "x": 512,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "213",
      "x": 640,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "214",
      "x": 768,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "215",
      "x": 896,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "216",
      "x": 1024,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "217",
      "x": 1152,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "218",
      "x": 1280,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "219",
      "x": 1408,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "220",
      "x": 1536,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "221",
      "x": 1664,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "222",
      "x": 1792,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "223",
      "x": 1920,
      "y": 1664,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-18-1",
      "x": 0,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-t-1",
      "x": 128,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-t-2",
      "x": 256,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-t-3",
      "x": 384,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-8",
      "x": 512,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "stump-4",
      "x": 640,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "stump-5",
      "x": 768,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "stump-6",
      "x": 896,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "232",
      "x": 1024,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "233",
      "x": 1152,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "234",
      "x": 1280,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "235",
      "x": 1408,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "236",
      "x": 1536,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "237",
      "x": 1664,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "238",
      "x": 1792,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "239",
      "x": 1920,
      "y": 1792,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-18-2",
      "x": 0,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-b-1",
      "x": 128,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-b-2",
      "x": 256,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "tree-b-3",
      "x": 384,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "dec-9",
      "x": 512,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "stump-1",
      "x": 640,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "stump-2",
      "x": 768,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "stump-3",
      "x": 896,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "248",
      "x": 1024,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "249",
      "x": 1152,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "250",
      "x": 1280,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "251",
      "x": 1408,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "252",
      "x": 1536,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "253",
      "x": 1664,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "254",
      "x": 1792,
      "y": 1920,
      "width": 128,
      "height": 128
    },
    {
      "name": "255",
      "x": 1920,
      "y": 1920,
      "width": 128,
      "height": 128
    }
  ]
}